出售记录 (置信度: 1.00)
处理报价 (置信度: 1.00)
搜索订单号或饰品关键字 (置信度: 0.98)
已完成 (置信度: 1.00)
全部 (置信度: 1.00)
预售售后 (置信度: 1.00)
待发货 (置信度: 0.99)
已取消 (置信度: 1.00)
已完成 (置信度: 1.00)
YP0002704937 (置信度: 1.00)
普通级 (置信度: 1.00)
封装的涂鸦|八号球（棕褐） (置信度: 0.94)
￥0.20 (置信度: 0.94)
下单时间2023.05.0421:03:08 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0002704937 (置信度: 1.00)
普通级 (置信度: 1.00)
封装的涂鸦|八号球（棕褐） (置信度: 0.94)
￥0.20 (置信度: 0.95)
下单时间2023.05.0421:03:08 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0002631557 (置信度: 1.00)
普通级 (置信度: 0.99)
封装的涂鸦|八号球（棕褐） (置信度: 0.95)
￥0.20 (置信度: 0.94)
0.35481467843055725 (置信度: 0.99)
下单时间2023.05.0417：11:35 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0001135305 (置信度: 1.00)
普通级 (置信度: 1.00)
蛇噬武器箱 (置信度: 1.00)
￥4.10 (置信度: 0.93)
下单时间2023.04.2312:48:12 (置信度: 0.96)
已完成 (置信度: 1.00)
哼哼啊啊啊啊啊啊啊啊啊 (置信度: 0.94)
普通级 (置信度: 1.00)
梦魔武器箱 (置信度: 0.98)
￥12.16 (置信度: 0.90)
下单时间2023.04.1613:21:17 (置信度: 0.96)
已完成 (置信度: 1.00)
kevinokiller (置信度: 0.96)
久经 (置信度: 1.00)
法玛斯|殖民侵略者（久经沙场） (置信度: 0.97)
￥0.12 (置信度: 0.94)
0.20135760307312012 (置信度: 0.99)
下单时间2023.04.1517:02:19 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0002938370 (置信度: 1.00)
战痕 (置信度: 1.00)
战痕 (置信度: 1.00)
M4A1消音型|北方森林（战痕累累） (置信度: 0.97)
M4A1消音型|北方森林（战痕累累） (置信度: 0.97)
￥0.86 (置信度: 0.93)
0.7162675857543945 (置信度: 0.98)
下单时间2023.04.1417:42:43 (置信度: 0.98)
已完成 (置信度: 1.00)
YP0002932656 (置信度: 1.00)
崭新 (置信度: 0.99)
AK-47安全网（崭新出厂） (置信度: 0.98)
￥156.00 (置信度: 0.95)
0.028365803882479668 (置信度: 0.99)
下单时间2023.04.1310:54:03 (置信度: 0.97)
已完成 (置信度: 1.00)
专业人士 (置信度: 0.99)
裂空武器箱 (置信度: 1.00)
普通级 (置信度: 1.00)
￥4.19 (置信度: 0.93)
下单时间2023.04.0522:56:44 (置信度: 0.97)
已完成 (置信度: 1.00)
T、十柒 (置信度: 0.90)
普通级 (置信度: 1.00)
蛇噬武器箱 (置信度: 0.99)
￥2.27 (置信度: 0.93)
下单时间2023.03.3009:49:17 (置信度: 0.97)
已完成 (置信度: 1.00)
精品~便宜 (置信度: 0.91)
纪念品 (置信度: 1.00)
崭新 (置信度: 0.99)
USP消音版（纪念品）丨紫色DDPAT（... (置信度: 0.96)
￥170.00 (置信度: 0.96)
100% (置信度: 1.00)
100% (置信度: 0.99)
100% (置信度: 1.00)
100% (置信度: 1.00)
0.049615830183029175 (置信度: 0.96)
AAVI (置信度: 0.76)
下单时间2023.03.2313:49:30 (置信度: 0.97)
已完成 (置信度: 0.99)
伯乐都说好马 (置信度: 0.99)
普通级 (置信度: 1.00)
梦魔武器箱 (置信度: 0.98)
￥4.80 (置信度: 0.94)
下单时间2023.03.2307：56:07 (置信度: 0.96)
已完成 (置信度: 1.00)
长租秒发短租不发 (置信度: 1.00)
久经 (置信度: 1.00)
P250|设施系列·草图（久经沙场） (置信度: 0.96)
￥0.11 (置信度: 0.94)
0.3067295551300049 (置信度: 1.00)
下单时间2023.03.0418:02:38 (置信度: 0.96)
已完成 (置信度: 1.00)
尘世玉书僮 (置信度: 0.90)
普通级 (置信度: 1.00)
变革武器箱 (置信度: 0.99)
￥16.00 (置信度: 0.94)
￥16.00 (置信度: 0.94)
下单时间2023.03.0221:32:51 (置信度: 0.96)
已完成 (置信度: 1.00)
不喜欢砍价喜欢一口价 (置信度: 0.99)
裂空武器箱 (置信度: 0.99)
普通级 (置信度: 1.00)
￥1.61 (置信度: 0.92)
下单时间2023.03.0220:58:19 (置信度: 0.96)
已完成 (置信度: 1.00)
祝你永远活着不死 (置信度: 0.98)
久经 (置信度: 1.00)
AK-47|×射线（久经沙场） (置信度: 0.93)
￥3980.00 (置信度: 0.97)
0.37420862913131714 (置信度: 0.99)
下单时间2023.02.2319:53:29 (置信度: 0.96)
下单时间2023.02.2319:53:29 (置信度: 0.96)
已完成 (置信度: 1.00)
ice军 (置信度: 1.00)
大师 (置信度: 1.00)
指挥官黛维达·费尔南德斯（护目镜） (置信度: 0.97)
￥170.00 (置信度: 0.96)
下单时间2023.02.1220:15:28 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0002195750 (置信度: 1.00)
反冲武器箱 (置信度: 0.99)
普通级 (置信度: 1.00)
￥3.78 (置信度: 0.91)
下单时间2023.02.1212:21:43 (置信度: 0.97)
已完成 (置信度: 1.00)
chihiro (置信度: 0.96)
大师 (置信度: 1.00)
残酷的达里尔爵士（迈阿密）一专业人士 (置信度: 0.95)
大师 (置信度: 1.00)
￥200.00 (置信度: 0.96)
下单时间2023.02.1211:08:35 (置信度: 0.97)
已完成 (置信度: 1.00)
ccxixi叉烧 (置信度: 0.96)
裂空武器箱 (置信度: 0.99)
普通级 (置信度: 1.00)
￥3600.00 (置信度: 0.96)
0.3487080931663513 (置信度: 1.00)
下单时间2022.12.2622:27:58 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0001813307 (置信度: 1.00)
崭新 (置信度: 0.97)
StatTrakTM (置信度: 0.96)
AWP（StatTrakTM）I暴怒野兽（崭新出厂） (置信度: 0.95)
￥1409.00 (置信度: 0.96)
100% (置信度: 1.00)
0.06834317743778229 (置信度: 0.99)
0.06834317743778229 (置信度: 1.00)
下单时间2022.12.0601:16:00 (置信度: 0.96)
已完成 (置信度: 1.00)
秒发速发 (置信度: 1.00)
崭新 (置信度: 0.99)
MAG-7|金属DDPAT（崭新出厂） (置信度: 0.97)
￥1.30 (置信度: 0.93)
0.060504067689180374 (置信度: 0.99)
下单时间2022.12.0512:55:23 (置信度: 0.96)
Q2894610606 (置信度: 1.00)
已完成 (置信度: 1.00)
久经 (置信度: 1.00)
运动手套（★）|双栖（久经沙场） (置信度: 0.94)
￥5707.00 (置信度: 0.95)
0.3617779612541199 (置信度: 0.99)
下单时间2022.12.0512：11:57 (置信度: 0.96)
已完成 (置信度: 1.00)
炼金术士 (置信度: 0.99)
略磨 (置信度: 1.00)
PP-野牛|黑夜暴乱（略有磨损） (置信度: 0.95)
￥0.52 (置信度: 0.94)
0.13493381440639496 (置信度: 0.99)
下单时间2022.12.0415：10:56 (置信度: 0.95)
已完成 (置信度: 1.00)
YP0001056448 (置信度: 1.00)
久经 (置信度: 1.00)
★ (置信度: 0.63)
骷髅匕首（★） (置信度: 0.92)
「枯焦之色（久经沙场） (置信度: 0.91)
￥1490.00 (置信度: 0.96)
0.33834701776504517 (置信度: 0.98)
下单时间2022.12.0316:47:12 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0001728179 (置信度: 1.00)
普通级 (置信度: 1.00)
梦魔武器箱 (置信度: 0.97)
￥3.33 (置信度: 0.95)
￥3.33 (置信度: 0.94)
下单时间2022.11.2810:27:57 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0001508176 (置信度: 1.00)
普通级 (置信度: 1.00)
蛇噬武器箱 (置信度: 0.99)
￥0.82 (置信度: 0.94)
下单时间2022.11.2419:08:26 (置信度: 0.97)
已完成 (置信度: 1.00)
spylent (置信度: 0.99)
普通级 (置信度: 1.00)
裂空武器箱 (置信度: 0.99)
￥1.12 (置信度: 0.94)
下单时间2022.11.2418:39:57 (置信度: 0.97)
已完成 (置信度: 1.00)
AllBLack (置信度: 0.93)
略磨 (置信度: 1.00)
M9刺刀（★）|自由之手（略有磨损） (置信度: 0.95)
￥2975.00 (置信度: 0.96)
0.08676549792289734 (置信度: 1.00)
下单时间2022.11.2322:06:28 (置信度: 0.97)
已完成 (置信度: 1.00)
花心圣人 (置信度: 0.99)
崭新 (置信度: 0.98)
StatTrakTM (置信度: 0.97)
XM1014（StatTrakTM）|宁静（崭新出厂） (置信度: 0.96)
￥290.00 (置信度: 0.97)
0.06930085271596909 (置信度: 0.98)
下单时间2022.11.1214:43:32 (置信度: 0.97)
已完成 (置信度: 1.00)
已完成 (置信度: 1.00)
YP0000081029 (置信度: 1.00)
YP0000081029 (置信度: 1.00)
普通级 (置信度: 1.00)
裂空武器箱 (置信度: 0.99)
￥0.70 (置信度: 0.92)
下单时间2022.09.0312:13:51 (置信度: 0.95)
已完成 (置信度: 1.00)
奈绪的小店 (置信度: 1.00)
普通级 (置信度: 1.00)
梦魔武器箱 (置信度: 0.98)
￥3.90 (置信度: 0.93)
下单时间2022.08.2320:56:10 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0001354809 (置信度: 1.00)
普通级 (置信度: 1.00)
命悬一线武器箱 (置信度: 0.99)
￥1.65 (置信度: 0.91)
下单时间2022.08.1900:49:31 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0001288427 (置信度: 0.99)
略磨 (置信度: 1.00)
AK-47|翡翠细条纹（略有磨损） (置信度: 0.97)
￥44.99 (置信度: 0.95)
0.1109289824962616 (置信度: 0.99)
下单时间2022.08.1513：52：54 (置信度: 0.96)
已完成 (置信度: 1.00)
醒着秒发不卡钱 (置信度: 1.00)
普通级 (置信度: 1.00)
Recoil Case (置信度: 0.98)
￥10.30 (置信度: 0.96)
下单时间2022.08.0710:17:35 (置信度: 0.96)
已完成 (置信度: 1.00)
老板长租不管风雨秒发货 (置信度: 0.99)
崭新 (置信度: 0.98)
M4A1消音型|神来之作（崭新出厂） (置信度: 0.97)
￥1195.00 (置信度: 0.96)
0.05484124273061752 (置信度: 1.00)
下单时间2022.08.0209:09:51 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0000654947 (置信度: 1.00)
封装的涂鸦|美钞(深绿) (置信度: 0.92)
普通级 (置信度: 1.00)
￥0.30 (置信度: 0.95)
下单时间2022.05.3116:45:09 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0000793673 (置信度: 1.00)
略磨 (置信度: 1.00)
StatTrakTM (置信度: 0.97)
AWP（StatTrakTM）|*嘣*（略有磨损） (置信度: 0.93)
略磨 (置信度: 0.98)
AWP（StatTrakiM）「*嘣*（略有磨损） (置信度: 0.88)
L1P1C (置信度: 0.76)
￥750.00 (置信度: 0.95)
24% (置信度: 1.00)
18% (置信度: 1.00)
100% (置信度: 0.92)
0.10884401202201843 (置信度: 1.00)
下单时间2022.05.2802:19:40 (置信度: 0.97)
已完成 (置信度: 1.00)
这货不是小魔兽 (置信度: 0.99)
M4A1消音型（StatTrakTM）|原子合金（.. (置信度: 0.95)
崭新 (置信度: 0.97)
StatTrakTM (置信度: 0.96)
￥521.00 (置信度: 0.96)
100% (置信度: 1.00)
100% (置信度: 1.00)
100% (置信度: 0.99)
100% (置信度: 1.00)
0.05362996459007263 (置信度: 1.00)
下单时间2022.04.1211:00:42 (置信度: 0.97)
翻到底啦，无更多记录 (置信度: 1.00)
