01:28 (置信度: 0.98)
购买记录 (置信度: 1.00)
报价处理 (置信度: 1.00)
、搜索订单号或饰品关键字 (置信度: 0.95)
已完成 (置信度: 1.00)
全部 (置信度: 1.00)
待收货 (置信度: 0.99)
预售售后 (置信度: 1.00)
已取消 (置信度: 1.00)
已完成 (置信度: 1.00)
叫我原神高手 (置信度: 1.00)
非凡 (置信度: 0.99)
亚诺（野草）|游击队 (置信度: 0.96)
￥64.80 (置信度: 0.94)
下单时间2025.03.1823：54:07 (置信度: 0.96)
已完成 (置信度: 1.00)
小丑比嗨 (置信度: 0.99)
崭新 (置信度: 0.98)
蝴蝶刀（★）|人工染色（崭新出厂） (置信度: 0.94)
￥8500.00 (置信度: 0.97)
0.01664431020617485 (置信度: 1.00)
下单时间2025.02.2114:02:00 (置信度: 0.97)
已完成 (置信度: 1.00)
自用秒收货老板 (置信度: 1.00)
崭新 (置信度: 0.97)
M4A4|赛博（崭新出厂） (置信度: 0.96)
￥346.00 (置信度: 0.95)
挂件 (置信度: 1.00)
100% (置信度: 1.00)
0.057945311069488525 (置信度: 1.00)
下单时间2025.02.1322:47:05 (置信度: 0.96)
已完成 (置信度: 1.00)
求你了跌 (置信度: 0.99)
久经 (置信度: 1.00)
爪子刀（★） (置信度: 0.94)
都市伪装（久经沙场） (置信度: 0.99)
￥4449.90 (置信度: 0.97)
0.2128038853406906 (置信度: 1.00)
下单时间2025.02.1118:04:16 (置信度: 0.96)
已完成 (置信度: 1.00)
已完成 (置信度: 1.00)
YP0002210780 (置信度: 1.00)
YP0002210780 (置信度: 1.00)
略磨 (置信度: 0.99)
摩托手套（★）|交运（略有磨损） (置信度: 0.95)
￥829.50 (置信度: 0.95)
0.12735342979431152 (置信度: 1.00)
下单时间2024.12.2416:07:32 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0008097004 (置信度: 1.00)
崭新 (置信度: 0.97)
暗影双匕（★）丨自由之手（崭新出厂） (置信度: 0.93)
￥732.65 (置信度: 0.94)
0.043407320976257324 (置信度: 0.99)
下单时间2024.12.2415：50:00 (置信度: 0.96)
已完成 (置信度: 1.00)
别还可白玩 (置信度: 0.99)
紫色 (置信度: 1.00)
挂件|压铸AK (置信度: 0.94)
￥32.80 (置信度: 0.95)
模版：74494 (置信度: 0.99)
下单时间2024.12.1311:17:03 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0008676863 (置信度: 1.00)
紫色 (置信度: 1.00)
挂件|古無丰 (置信度: 0.57)
￥10.90 (置信度: 0.96)
模版：41307 (置信度: 0.99)
下单时间2024.12.1311:15:22 (置信度: 0.96)
已完成 (置信度: 1.00)
破防咯破防咯 (置信度: 0.89)
普通级 (置信度: 1.00)
StatTrakTM数据互换器 (置信度: 0.98)
￥2.48 (置信度: 0.93)
下单时间2024.12.1311:04:49 (置信度: 0.98)
已完成 (置信度: 1.00)
远方资本 (置信度: 1.00)
略磨 (置信度: 1.00)
运动手套（★）|猩红头巾（略有磨损） (置信度: 0.95)
￥3585.00 (置信度: 0.96)
￥3585.00 (置信度: 0.96)
0.13858109712600708 (置信度: 0.98)
下单时间2024.12.1202:01:42 (置信度: 0.97)
已完成 (置信度: 1.00)
别动我的方向盘 (置信度: 1.00)
略磨 (置信度: 1.00)
短剑（★）|渐变大理石（略有磨损） (置信度: 0.95)
★ (置信度: 0.91)
￥3559.00 (置信度: 0.96)
0.07983202487230301 (置信度: 0.99)
下单时间2024.12.1201:53:16 (置信度: 0.96)
已完成 (置信度: 1.00)
秒发大哥0cd帮忙谢谢 (置信度: 0.95)
战痕 (置信度: 1.00)
摩托手套（★）|血压（战痕累累） (置信度: 0.96)
￥658.50 (置信度: 0.96)
0.6702160835266113 (置信度: 0.99)
下单时间2024.09.2321:21:09 (置信度: 0.97)
下单时间2024.09.2321:21:09 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0002167150 (置信度: 1.00)
略磨 (置信度: 0.99)
穿肠刀（★）|大马士革钢（略有磨损） (置信度: 0.94)
￥702.00 (置信度: 0.96)
0.12356270849704742 (置信度: 1.00)
下单时间2024.09.2321:17:36 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0006243618 (置信度: 1.00)
高级 (置信度: 1.00)
捕兽者（挑畔者）|游击队 (置信度: 0.90)
100% (置信度: 1.00)
￥91.99 (置信度: 0.95)
下单时间2024.09.2020:54:12 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0002479945 (置信度: 1.00)
高级 (置信度: 1.00)
第三特种兵连一德国特种部队突击队 (置信度: 0.98)
100% (置信度: 1.00)
100% (置信度: 0.93)
100% (置信度: 1.00)
100% (置信度: 1.00)
￥93.00 (置信度: 0.95)
￥93.00 (置信度: 0.95)
下单时间2024.09.2020:53:54 (置信度: 0.96)
已完成 (置信度: 1.00)
菲兹xi (置信度: 0.97)
普通级 (置信度: 1.00)
StatTrakTM数据互换器 (置信度: 0.99)
￥2.70 (置信度: 0.94)
下单时间2024.09.1116:16:20 (置信度: 0.97)
已完成 (置信度: 0.99)
多余的路人 (置信度: 1.00)
卓越 (置信度: 1.00)
上校曼戈斯·达比西|游击队 (置信度: 0.95)
100% (置信度: 1.00)
￥99.00 (置信度: 0.94)
下单时间2024.09.1116:11:44 (置信度: 0.97)
已完成 (置信度: 1.00)
小小二二 (置信度: 0.99)
大师 (置信度: 1.00)
大师 (置信度: 1.00)
中队长鲁沙尔·勒库托一法国宪兵特勤队 (置信度: 0.93)
中队长鲁沙尔·勒库托|法国宪兵特勤队 (置信度: 0.94)
￥79.21 (置信度: 0.94)
下单时间2024.09.0319:19:39 (置信度: 0.98)
已完成 (置信度: 1.00)
YP0003850210 (置信度: 1.00)
卓越 (置信度: 1.00)
上校曼戈斯·达比西一游击队 (置信度: 0.94)
￥93.80 (置信度: 0.95)
下单时间2024.09.0319:16:56 (置信度: 0.95)
已完成 (置信度: 1.00)
会飞的鱼菌 (置信度: 0.99)
卓越 (置信度: 1.00)
上校曼戈斯·达比西一游击队 (置信度: 0.94)
100% (置信度: 0.91)
￥90.00 (置信度: 0.95)
下单时间2024.08.1822:40:32 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0003249757 (置信度: 1.00)
P0003249757 (置信度: 0.99)
已完成 (置信度: 1.00)
大师 (置信度: 1.00)
残酷的达里尔爵士（沉默）|专业人士 (置信度: 0.94)
100% (置信度: 1.00)
100% (置信度: 1.00)
￥126.50 (置信度: 0.95)
SIVER (置信度: 0.67)
下单时间2024.08.1315:09:53 (置信度: 0.95)
已完成 (置信度: 1.00)
天权玉衡 (置信度: 0.98)
大师 (置信度: 1.00)
残酷的达里尔爵士（沉默）|专业人士 (置信度: 0.95)
￥124.98 (置信度: 0.96)
下单时间2024.08.1117:16:08 (置信度: 0.96)
已完成 (置信度: 1.00)
老板恭喜发财 (置信度: 1.00)
略磨 (置信度: 0.99)
求生匕首（★）|枯焦之色（略有磨损） (置信度: 0.94)
￥617.90 (置信度: 0.96)
0.1266736388206482 (置信度: 1.00)
下单时间2024.06.1520:47:52 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0003438739 (置信度: 1.00)
大师 (置信度: 1.00)
中队长鲁沙尔·勒库托一法国宪兵特勤队 (置信度: 0.95)
￥67.80 (置信度: 0.93)
下单时间2024.06.0821:54:43 (置信度: 0.97)
已完成 (置信度: 1.00)
那些可笑的脉动 (置信度: 1.00)
大师 (置信度: 1.00)
残酷的达里尔爵士（沉默）|专业人士 (置信度: 0.94)
100% (置信度: 1.00)
100% (置信度: 1.00)
￥124.00 (置信度: 0.96)
下单时间2024.06.0420:31:51 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0000122262 (置信度: 1.00)
略磨 (置信度: 1.00)
法玛斯（StatTrakTM）|防滚架（略有磨损） (置信度: 0.96)
StatTrakTM (置信度: 0.98)
￥76.57 (置信度: 0.93)
0.10131945461034775 (置信度: 0.99)
0.10131945461034775 (置信度: 0.98)
下单时间2024.06.0318:01:09 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0000544128 (置信度: 1.00)
战痕 (置信度: 1.00)
爪子刀（★）|森林DDPAT（战痕累累） (置信度: 0.97)
★ (置信度: 0.99)
￥3265.50 (置信度: 0.96)
0.5251625776290894 (置信度: 0.99)
下单时间2024.05.0822:11:0U (置信度: 0.94)
已完成 (置信度: 1.00)
土里土气 (置信度: 0.98)
纪念品 (置信度: 1.00)
略磨 (置信度: 1.00)
格洛克18型（纪念品）|拉美西斯之触（. (置信度: 0.95)
￥142.90 (置信度: 0.95)
100% (置信度: 1.00)
100% (置信度: 0.99)
100% (置信度: 0.98)
100% (置信度: 1.00)
0.0902354046702385 (置信度: 0.98)
AAV (置信度: 0.56)
下单时间2024.05.0215:38:58 (置信度: 0.96)
已完成 (置信度: 1.00)
爱吃牛肉丸 (置信度: 1.00)
崭新 (置信度: 0.99)
M4A1消音型|简报（崭新出厂） (置信度: 0.97)
￥76.00 (置信度: 0.93)
100% (置信度: 1.00)
100% (置信度: 0.98)
100% (置信度: 1.00)
100% (置信度: 1.00)
100% (置信度: 1.00)
0.026234585791826248 (置信度: 0.99)
下单时间2024.04.2722:12:41 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0004209699 (置信度: 1.00)
崭新 (置信度: 0.97)
鲍伊猎刀（★）|澄澈之水（崭新出厂） (置信度: 0.95)
￥900.00 (置信度: 0.96)
0.41634151339530945 (置信度: 0.99)
下单时间2024.04.1714:09:46 (置信度: 0.97)
已完成 (置信度: 1.00)
急出找我我秒收 (置信度: 0.99)
StatTrakTM (置信度: 0.95)
音乐盒（StatTrakTM）|ISOxo－非人类 (置信度: 0.95)
￥40.00 (置信度: 0.95)
￥40.00 (置信度: 0.95)
下单时间2024.03.0422:42:00 (置信度: 0.98)
已完成 (置信度: 1.00)
好价秒发店铺欢迎长租 (置信度: 0.99)
普通 (置信度: 1.00)
印花|AZR|2019年柏林锦标赛 (置信度: 0.96)
￥10.90 (置信度: 0.96)
下单时间2024.02.2701:24:45 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0004720123 (置信度: 1.00)
久经 (置信度: 1.00)
系绳匕首（★）|都市伪装（久经沙场） (置信度: 0.94)
￥560.00 (置信度: 0.95)
0.20347453653812408 (置信度: 0.99)
下单时间2024.01.2513:38:00 (置信度: 0.97)
已完成 (置信度: 1.00)
已完成 (置信度: 1.00)
YP0000143570 (置信度: 1.00)
YP0000143570 (置信度: 1.00)
久经 (置信度: 1.00)
驾驶手套（★）|绯红列赞（久经沙场） (置信度: 0.94)
￥619.00 (置信度: 0.96)
0.3556033670902252 (置信度: 0.99)
下单时间2023.12.1115:48:41 (置信度: 0.94)
有品味的店铺 (置信度: 1.00)
已完成 (置信度: 1.00)
非凡 (置信度: 1.00)
飞贼波兹曼一专业人士 (置信度: 0.93)
￥62.50 (置信度: 0.94)
下单时间2023.10.0215:28:18 (置信度: 0.96)
已完成 (置信度: 0.99)
老板发大财 (置信度: 0.99)
非凡 (置信度: 0.99)
飞贼波兹曼一专业人士 (置信度: 0.94)
￥62.90 (置信度: 0.94)
下单时间2023.10.0214:24:17 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0002586684 (置信度: 1.00)
非凡 (置信度: 1.00)
飞贼波兹曼一专业人士 (置信度: 0.94)
￥59.90 (置信度: 0.95)
下单时间2023.09.2923:44:22 (置信度: 0.97)
已完成 (置信度: 1.00)
猫猫在线秒发 (置信度: 0.99)
久经 (置信度: 1.00)
专业手套（★）丨一线特工（久经沙场） (置信度: 0.95)
￥2373.48 (置信度: 0.96)
0.29589441418647766 (置信度: 0.99)
下单时间2023.09.0614:01:48 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0000218592 (置信度: 1.00)
大师 (置信度: 1.00)
海军上尉里克索尔|海军水面战中心海豹... (置信度: 0.96)
100% (置信度: 0.93)
100% (置信度: 1.00)
￥44.50 (置信度: 0.94)
￥44.50 (置信度: 0.94)
下单时间2023.07.2822:47:37 (置信度: 0.97)
已完成 (置信度: 1.00)
玩的就是秒发 (置信度: 1.00)
久经 (置信度: 1.00)
运动手套（★）|猩红头巾（久经沙场） (置信度: 0.94)
￥1780.00 (置信度: 0.96)
0.3539734184741974 (置信度: 0.98)
下单时间2023.07.2813:49:33 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0000210208 (置信度: 1.00)
略磨 (置信度: 0.99)
沙漠之鹰|大佬龙（略有磨损） (置信度: 0.96)
￥120.00 (置信度: 0.97)
100% (置信度: 1.00)
0% (置信度: 0.96)
0.10581804811954498 (置信度: 1.00)
下单时间2023.07.2813:21:15 (置信度: 0.96)
已完成 (置信度: 1.00)
无意堕落 (置信度: 0.84)
略磨 (置信度: 0.99)
格洛克18型|子弹皇后（略有磨损） (置信度: 0.95)
￥92.90 (置信度: 0.94)
100% (置信度: 0.98)
EXTER (置信度: 0.98)
0.09093659371137619 (置信度: 0.99)
TION (置信度: 0.85)
下单时间2023.07.2813：15：55 (置信度: 0.96)
已完成 (置信度: 1.00)
宁泽的玩具商店 (置信度: 1.00)
大师 (置信度: 1.00)
残酷的达里尔爵士（沉默）|专业人士 (置信度: 0.94)
￥83.50 (置信度: 0.94)
下单时间2023.07.2812：30:15 (置信度: 0.96)
已完成 (置信度: 1.00)
违规昵称466079 (置信度: 0.97)
大师 (置信度: 1.00)
残酷的达里尔爵士（沉默）|专业人士 (置信度: 0.95)
￥81.98 (置信度: 0.94)
下单时间2023.07.2722:47:43 (置信度: 0.97)
已完成 (置信度: 1.00)
CODTLSJ (置信度: 0.99)
崭新 (置信度: 0.98)
USP消音版|紫色DDPAT（崭新出厂） (置信度: 0.97)
￥67.78 (置信度: 0.92)
100% (置信度: 1.00)
100% (置信度: 0.90)
100% (置信度: 0.95)
100% (置信度: 1.00)
0.06993597745895386 (置信度: 0.98)
GL (置信度: 0.99)
GL (置信度: 0.99)
GL (置信度: 0.99)
GL (置信度: 0.99)
下单时间2023.07.2722:46:53 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0002455948 (置信度: 1.00)
大师 (置信度: 1.00)
残酷的达里尔爵士（沉默）|专业人士 (置信度: 0.95)
￥80.80 (置信度: 0.94)
下单时间2023.07.2622:48:37 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0001338455 (置信度: 1.00)
久经 (置信度: 1.00)
久经 (置信度: 1.00)
★ (置信度: 0.94)
骷髅匕首（★）|夜色（久经沙场） (置信度: 0.90)
骷髅匕首（★）丨夜色（久经沙场） (置信度: 0.90)
￥2330.00 (置信度: 0.97)
0.248740553855896 (置信度: 1.00)
下单时间2023.07.1820:29:28 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0002110250 (置信度: 1.00)
高级 (置信度: 1.00)
行李仓库胸章 (置信度: 1.00)
AGGAGE (置信度: 0.99)
￥20.90 (置信度: 0.95)
下单时间2023.05.2520:54:24 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0001450979 (置信度: 1.00)
高级 (置信度: 1.00)
守护者3号胸章 (置信度: 1.00)
￥16.50 (置信度: 0.95)
下单时间2023.05.2520:53:30 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0003212328 (置信度: 1.00)
崭新 (置信度: 0.98)
M4A4|反冲精英（崭新出厂） (置信度: 0.97)
￥2650.00 (置信度: 0.96)
100% (置信度: 1.00)
100% (置信度: 0.96)
100% (置信度: 1.00)
0.05547335743904114 (置信度: 0.99)
mibr (置信度: 0.93)
mibr (置信度: 0.97)
下单时间2023.05.2321:17:44 (置信度: 0.97)
已完成 (置信度: 1.00)
祈集的小店铺 (置信度: 1.00)
普通级 (置信度: 0.98)
2023年巴黎锦标赛竞争组印花胶囊 (置信度: 0.99)
￥3.11 (置信度: 0.95)
下单时间2023.05.2021:31:13 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0000887701 (置信度: 1.00)
普通级 (置信度: 0.97)
2023年巴黎锦标赛竞争组印花胶囊 (置信度: 0.99)
已完成 (置信度: 1.00)
YP0002864042 (置信度: 1.00)
久经 (置信度: 1.00)
经 (置信度: 1.00)
AK-47|可燃冰（久经沙场） (置信度: 0.96)
￥94.00 (置信度: 0.95)
0.2159474939107895 (置信度: 0.98)
下单时间2023.04.1310:39:22 (置信度: 0.98)
已完成 (置信度: 0.99)
YP0002525163 (置信度: 1.00)
略磨 (置信度: 0.99)
M4A1消音型|暴怒野兽（略有磨损） (置信度: 0.96)
￥337.00 (置信度: 0.96)
18% (置信度: 1.00)
0.11966980248689651 (置信度: 0.99)
下单时间2023.04.1310:29:11 (置信度: 0.98)
已完成 (置信度: 1.00)
YP0002795915 (置信度: 1.00)
全息 (置信度: 1.00)
印花|无限三角（全息） (置信度: 0.93)
￥47.10 (置信度: 0.94)
下单时间2023.04.1310:29:11 (置信度: 0.95)
下单时间2023.04.1310:29:11 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0002795915 (置信度: 1.00)
印花|无限三角（全息） (置信度: 0.96)
全息 (置信度: 1.00)
￥47.10 (置信度: 0.95)
下单时间2023.04.1309:25:47 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0002795915 (置信度: 1.00)
全息 (置信度: 1.00)
印花|无限三角（全息） (置信度: 0.95)
￥47.10 (置信度: 0.94)
下单时间2023.04.1309:25:47 (置信度: 0.98)
已完成 (置信度: 1.00)
YP0002795915 (置信度: 1.00)
全息 (置信度: 1.00)
印花|无限三角（全息） (置信度: 0.93)
￥47.10 (置信度: 0.93)
下单时间2023.04.1309:23:00 (置信度: 0.97)
已完成 (置信度: 1.00)
供我可以秒到账 (置信度: 1.00)
闪耀 (置信度: 1.00)
印花|蓝钻（闪耀） (置信度: 0.96)
￥28.98 (置信度: 0.94)
下单时间2023.04.1309:18:07 (置信度: 0.97)
已完成 (置信度: 0.94)
供我可以秒到账 (置信度: 0.97)
下单时间2023.03.3016:25:49 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0001705253 (置信度: 1.00)
崭新 (置信度: 0.98)
系绳匕首（★）丨屠夫（崭新出厂） (置信度: 0.93)
￥2398.99 (置信度: 0.96)
0.03949828818440437 (置信度: 0.99)
下单时间2023.03.3016:19:06 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0000313522 (置信度: 1.00)
久经 (置信度: 1.00)
专业手套（★）|老虎精英（久经沙场） (置信度: 0.95)
★ (置信度: 0.99)
￥4180.00 (置信度: 0.96)
0.30690866708755493 (置信度: 0.99)
下单时间2023.03.3016:04:43 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0002417426 (置信度: 0.99)
久经 (置信度: 1.00)
专业手套（★）|一线特工（久经沙场） (置信度: 0.95)
￥2500.00 (置信度: 0.96)
0.3526237905025482 (置信度: 0.99)
下单时间2023.03.3010:44:30 (置信度: 0.97)
已完成 (置信度: 1.00)
已完成 (置信度: 1.00)
网约被割怎敢爱 (置信度: 0.99)
网约被割怎敢爱 (置信度: 1.00)
略磨 (置信度: 1.00)
运动手套（★）|夜行衣（略有磨损） (置信度: 0.96)
￥4780.00 (置信度: 0.96)
0.14417946338653564 (置信度: 0.99)
下单时间2023.03.3009:44:09 (置信度: 0.97)
已完成 (置信度: 1.00)
111111111 (置信度: 1.00)
略磨 (置信度: 0.99)
纪念品 (置信度: 1.00)
USP消音版（纪念品）丨橙红安乐蜥（略... (置信度: 0.94)
￥63.89 (置信度: 0.94)
100% (置信度: 0.89)
0.1011340543627739 (置信度: 0.98)
下单时间2023.03.2410:29:37 (置信度: 0.97)
已完成 (置信度: 1.00)
长租更划算哦 (置信度: 0.99)
音乐盒（StatTrakTM）|Knock2－冲击星* (置信度: 0.96)
StatTrakTM (置信度: 0.95)
￥170.50 (置信度: 0.97)
170.50 (置信度: 0.89)
下单时间2023.03.1812：55：13 (置信度: 0.95)
已完成 (置信度: 1.00)
YP0002506211 (置信度: 1.00)
StatTrakTM (置信度: 0.95)
音乐盒（StatTrakTM） (置信度: 0.98)
|BlitzKids-有... (置信度: 0.90)
￥141.00 (置信度: 0.96)
下单时间2023.03.1812:53:54 (置信度: 0.96)
已完成 (置信度: 1.00)
可以再加 (置信度: 1.00)
大师 (置信度: 1.00)
海军上尉里克索尔|海军水面战中心海豹... (置信度: 0.95)
100% (置信度: 1.00)
100% (置信度: 1.00)
￥42.52 (置信度: 0.95)
下单时间2023.02.1220:25:46 (置信度: 0.96)
已完成 (置信度: 1.00)
952416457可私密 (置信度: 1.00)
大师 (置信度: 1.00)
残酷的达里尔爵士（沉默）|专业人士 (置信度: 0.95)
￥61.98 (置信度: 0.93)
￥61.98 (置信度: 0.94)
下单时间2023.02.1211:19:50 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0001379326 (置信度: 1.00)
久经 (置信度: 1.00)
鲍伊猎刀（★） (置信度: 0.97)
噩梦之夜（久经沙场） (置信度: 0.97)
￥585.00 (置信度: 0.96)
0.318878173828125 (置信度: 0.99)
下单时间2022.12.0512：53:52 (置信度: 0.96)
已完成 (置信度: 1.00)
低磨武器 (置信度: 1.00)
久经 (置信度: 1.00)
★ (置信度: 0.92)
九头蛇手套（★）|红树林（久经沙场） (置信度: 0.95)
￥303.00 (置信度: 0.96)
0.16389530897140503 (置信度: 0.99)
下单时间2022.12.0512:37:20 (置信度: 0.96)
已完成 (置信度: 1.00)
机器人自动发 (置信度: 1.00)
纪念品 (置信度: 1.00)
崭新 (置信度: 0.99)
内格夫（纪念品）|核子废渣（崭新出厂） (置信度: 0.96)
￥15.80 (置信度: 0.95)
100% (置信度: 0.98)
100% (置信度: 1.00)
100% (置信度: 1.00)
100% (置信度: 1.00)
0.06702640652656555 (置信度: 0.99)
mibr (置信度: 0.58)
FER (置信度: 0.99)
下单时间2022.12.0415:05:24 (置信度: 0.96)
已完成 (置信度: 1.00)
低价租畅快玩 (置信度: 0.99)
崭新 (置信度: 0.97)
AK-47|安全网（崭新出厂） (置信度: 0.97)
￥60.00 (置信度: 0.95)
0.028365803882479668 (置信度: 0.98)
下单时间2022.12.0414:59:51 (置信度: 0.96)
已完成 (置信度: 1.00)
四通果果 (置信度: 1.00)
纪念品 (置信度: 1.00)
崭新 (置信度: 0.99)
USP消音版（纪念品）|紫色DDPAT（.. (置信度: 0.96)
纪芯品 (置信度: 0.76)
USP消音版（纪念品）T紧色DDF (置信度: 0.86)
￥34.80 (置信度: 0.95)
100% (置信度: 1.00)
100% (置信度: 1.00)
100% (置信度: 1.00)
100% (置信度: 1.00)
0.049615830183029175 (置信度: 0.98)
下单时间2022.12.0400:35:39 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0000635721 (置信度: 1.00)
音乐盒（StatTrakTM）|Juelz,Shooters (置信度: 0.97)
StatTrakTM (置信度: 0.95)
￥12.00 (置信度: 0.96)
下单时间2022.11.2800:51:43 (置信度: 0.97)
已完成 (置信度: 1.00)
TushEN (置信度: 0.98)
略磨 (置信度: 1.00)
九头蛇手套（★）|红树林（略有磨损） (置信度: 0.95)
￥388.00 (置信度: 0.96)
0.13525022566318512 (置信度: 0.99)
下单时间2022.10.1912:40:20 (置信度: 0.97)
已完成 (置信度: 1.00)
真的超便宜 (置信度: 1.00)
破损 (置信度: 1.00)
AK-47|夜愿（破损不堪） (置信度: 0.96)
￥114.00 (置信度: 0.96)
100% (置信度: 0.92)
0.08676549792289734 (置信度: 0.99)
下单时间2022.08.1714:33:03 (置信度: 0.96)
已完成 (置信度: 1.00)
1212123 (置信度: 1.00)
崭新 (置信度: 0.98)
AK-47|抽象派1337（崭新出厂） (置信度: 0.97)
￥185.00 (置信度: 0.96)
0.06280194222927094 (置信度: 1.00)
下单时间2022.07.2822:45:02 (置信度: 0.96)
已完成 (置信度: 1.00)
啥都没有 (置信度: 0.98)
普通级 (置信度: 1.00)
普通级 (置信度: 1.00)
命悬一线武器箱 (置信度: 0.99)
命悬一线武器箱 (置信度: 0.99)
￥1.50 (置信度: 0.92)
下单时间2022.06.2400:28:23 (置信度: 0.97)
已完成 (置信度: 1.00)
啥都没有 (置信度: 0.99)
普通级 (置信度: 0.99)
命悬一线武器箱 (置信度: 0.99)
￥1.50 (置信度: 0.93)
下单时间2022.06.2400:28:23 (置信度: 0.98)
已完成 (置信度: 1.00)
啥都没有 (置信度: 1.00)
普通级 (置信度: 1.00)
命悬一线武器箱 (置信度: 0.99)
￥1.50 (置信度: 0.93)
下单时间2022.06.2400:28:23 (置信度: 0.97)
已完成 (置信度: 1.00)
阿姨洗铁路 (置信度: 0.99)
已完成 (置信度: 1.00)
阿姨洗铁路 (置信度: 0.99)
略磨 (置信度: 1.00)
纪念品 (置信度: 1.00)
表面淬火（略有磨损） (置信度: 0.97)
MAO (置信度: 0.85)
