:!! (置信度: 0.57)
出售记录 (置信度: 1.00)
处理报价 (置信度: 1.00)
搜索订单号或饰品关键字 (置信度: 0.98)
已完成 (置信度: 1.00)
全部 (置信度: 1.00)
待发货 (置信度: 0.99)
预售售后 (置信度: 1.00)
已取消 (置信度: 1.00)
0.02252901718020439 (置信度: 1.00)
P4 (置信度: 1.00)
下单时间2025.05.0717:44:32 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0001597043 (置信度: 1.00)
略磨 (置信度: 1.00)
摩托手套（★）|！（略有磨损） (置信度: 0.96)
￥4368.00 (置信度: 0.96)
0.13002637028694153 (置信度: 0.98)
下单时间2025.05.0610:19:10 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0002606945 (置信度: 1.00)
崭新★ (置信度: 0.81)
蝴蝶刀（★）|人工染色（崭新出厂） (置信度: 0.93)
￥8980.00 (置信度: 0.97)
0.01664431020617485 (置信度: 0.98)
0.01664431020617485 (置信度: 0.99)
下单时间2025.03.2500:17:11 (置信度: 0.96)
已完成 (置信度: 1.00)
真的底价了兄弟 (置信度: 0.99)
久经 (置信度: 1.00)
★ (置信度: 0.76)
爪子刀（★）|都市伪装（久经沙场） (置信度: 0.93)
私 (置信度: 1.00)
￥4848.00 (置信度: 0.96)
0.2128038853406906 (置信度: 0.99)
下单时间2025.02.1814:56:35 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0010133711 (置信度: 1.00)
崭新 (置信度: 0.99)
崭新 (置信度: 0.97)
暗影双匕（★） (置信度: 0.91)
暗影双匕（★）自由之手（崭新出厂） (置信度: 0.97)
自由之手（崭新出厂） (置信度: 0.97)
￥880.00 (置信度: 0.95)
0.043407320976257324 (置信度: 1.00)
下单时间2025.02.1715：57:35 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0009512952 (置信度: 1.00)
普通级 (置信度: 1.00)
变革武器箱 (置信度: 1.00)
￥3.59 (置信度: 0.93)
下单时间2025.02.1623:09:24 (置信度: 0.95)
已完成 (置信度: 1.00)
YP0009172671 (置信度: 1.00)
普通级 (置信度: 1.00)
普通级 (置信度: 1.00)
共2件 (置信度: 0.99)
￥4.76 (置信度: 0.89)
下单时间2025.02.1622:58:24 (置信度: 0.96)
已完成 (置信度: 1.00)
天天开心 (置信度: 1.00)
普通级 (置信度: 1.00)
千瓦武器箱 (置信度: 0.99)
￥5.38 (置信度: 0.93)
下单时间2025.02.1622:56:44 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0006749841 (置信度: 1.00)
略磨 (置信度: 0.99)
短剑（★）|渐变大理石（略有磨损） (置信度: 0.94)
￥3830.00 (置信度: 0.96)
0.07983202487230301 (置信度: 0.99)
下单时间2025.02.0909:17:34 (置信度: 0.97)
已完成 (置信度: 1.00)
真是低价别刀了 (置信度: 1.00)
普通级 (置信度: 1.00)
梦魔武器箱 (置信度: 0.98)
￥8.17 (置信度: 0.93)
下单时间2024.12.1502:09:06 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0001278347 (置信度: 1.00)
普通级 (置信度: 1.00)
梦魔武器箱 (置信度: 0.97)
￥8.17 (置信度: 0.93)
下单时间2024.12.1502:08:53 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0006656449 (置信度: 1.00)
略磨 (置信度: 0.99)
穿肠刀（★）|大马士革钢（略有磨损） (置信度: 0.95)
￥754.00 (置信度: 0.95)
￥754.00 (置信度: 0.95)
0.12356270849704742 (置信度: 1.00)
下单时间2024.12.0819:37:27 (置信度: 0.96)
已完成 (置信度: 1.00)
认准闪电收货 (置信度: 1.00)
战痕 (置信度: 1.00)
摩托手套（★）|血压（战痕累累） (置信度: 0.96)
￥722.00 (置信度: 0.95)
0.6702160835266113 (置信度: 0.99)
下单时间2024.11.2107:02:44 (置信度: 0.98)
已完成 (置信度: 1.00)
哥刚买了一把没钱了 (置信度: 1.00)
略磨 (置信度: 0.99)
运动手套（★）|夜行衣（略有磨损） (置信度: 0.95)
￥5135.00 (置信度: 0.96)
0.14417946338653564 (置信度: 0.97)
下单时间2024.11.1113:10:10 (置信度: 0.96)
下单时间2024.11.1113:10:10 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0002646582 (置信度: 1.00)
战痕 (置信度: 1.00)
爪子刀（★） (置信度: 0.95)
★ (置信度: 1.00)
森林DDPAT（战痕累累） (置信度: 0.99)
￥3428.00 (置信度: 0.96)
0.5251625776290894 (置信度: 1.00)
下单时间2024.11.0718:35:17 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0004585188 (置信度: 1.00)
普通级 (置信度: 1.00)
梦魔武器箱 (置信度: 0.98)
￥7.45 (置信度: 0.90)
下单时间2024.10.2018:11:07 (置信度: 0.96)
已完成 (置信度: 1.00)
疾风小妖精 (置信度: 0.99)
快风小欢精 (置信度: 0.81)
已元成 (置信度: 0.64)
卓越 (置信度: 1.00)
上校曼戈斯·达比西一游击队 (置信度: 0.95)
￥129.00 (置信度: 0.96)
100% (置信度: 1.00)
下单时间2024.09.1922:03:05 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0004875325 (置信度: 1.00)
大师 (置信度: 1.00)
中队长鲁沙尔·勒库托|法国宪兵特勤队 (置信度: 0.94)
￥100.50 (置信度: 0.96)
下单时间2024.09.1601:21:25 (置信度: 0.98)
已完成 (置信度: 1.00)
CS起源 (置信度: 0.95)
略磨 (置信度: 0.99)
求生匕首（★）|枯焦之色（略有磨损） (置信度: 0.94)
￥676.00 (置信度: 0.94)
0.1266736388206482 (置信度: 0.99)
0.1266736388206482 (置信度: 0.99)
下单时间2024.09.0923:32:04 (置信度: 0.97)
已完成 (置信度: 0.99)
YP0006217108 (置信度: 1.00)
普通级 (置信度: 1.00)
梦魔武器箱 (置信度: 0.98)
￥6.04 (置信度: 0.92)
下单时间2024.09.0320:51:01 (置信度: 0.97)
已完成 (置信度: 1.00)
天天电玩steam (置信度: 0.99)
变革武器箱 (置信度: 1.00)
普通级 (置信度: 1.00)
￥1.50 (置信度: 0.93)
下单时间2024.09.0320:45:48 (置信度: 0.97)
已完成 (置信度: 1.00)
玫川库子 (置信度: 0.99)
蝴蝶刀 (置信度: 1.00)
战痕 (置信度: 1.00)
狩猎网格（战痕累累） (置信度: 0.97)
(×) (置信度: 0.50)
￥4030.00 (置信度: 0.97)
0.6350501775741577 (置信度: 0.99)
下单时间2024.08.3120:20:57 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0003697867 (置信度: 1.00)
裂空武器箱 (置信度: 0.99)
普通级 (置信度: 1.00)
￥1.18 (置信度: 0.93)
下单时间2024.06.2720:50:36 (置信度: 0.97)
已完成 (置信度: 1.00)
无敌暴龙王 (置信度: 0.99)
普通级 (置信度: 1.00)
梦魔武器箱 (置信度: 0.93)
￥5.53 (置信度: 0.93)
?5.53 (置信度: 0.91)
下单时间2024.06.2719:47:30 (置信度: 0.97)
已完成 (置信度: 1.00)
买我必出金 (置信度: 1.00)
梦魔武器箱 (置信度: 0.99)
普通级 (置信度: 1.00)
￥5.53 (置信度: 0.95)
下单时间2024.06.2719:47:24 (置信度: 0.97)
已完成 (置信度: 1.00)
TALOS (置信度: 0.99)
普通级 (置信度: 1.00)
普通级 (置信度: 1.00)
共2件 (置信度: 0.99)
￥3.12 (置信度: 0.94)
下单时间2024.06.2719:46:41 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0001857261 (置信度: 1.00)
略磨 (置信度: 0.99)
廓尔喀刀（★）|都市伪装（略有磨损） (置信度: 0.96)
￥1598.00 (置信度: 0.96)
0.14445824921131134 (置信度: 0.99)
下单时间2024.06.1515：56:31 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0006447822 (置信度: 1.00)
崭新 (置信度: 0.98)
★ (置信度: 0.97)
鲍伊猎刀（★） (置信度: 0.97)
）|澄澈之水（崭新出厂） (置信度: 0.92)
￥1022.00 (置信度: 0.97)
0.043226469308137894 (置信度: 0.99)
下单时间2024.06.1113:09:17 (置信度: 0.96)
已完成 (置信度: 1.00)
已完成 (置信度: 1.00)
YP0004540381 (置信度: 1.00)
YP0004540381 (置信度: 1.00)
卓越 (置信度: 1.00)
捕兽者一游击队 (置信度: 0.93)
￥78.00 (置信度: 0.93)
下单时间2024.06.0400:38:09 (置信度: 0.97)
已完成 (置信度: 1.00)
秒发小铺 (置信度: 0.99)
普通级 (置信度: 1.00)
普通级 (置信度: 0.99)
普通级 (置信度: 1.00)
共3件 (置信度: 1.00)
￥0.51 (置信度: 0.94)
下单时间2024.05.1417:31:41 (置信度: 0.97)
已完成 (置信度: 1.00)
我 (置信度: 0.74)
普通级 (置信度: 1.00)
普通级 (置信度: 1.00)
普通级 (置信度: 0.99)
共5件 (置信度: 0.99)
￥2.00 (置信度: 0.94)
下单时间2024.05.0403：54:19 (置信度: 0.96)
已完成 (置信度: 1.00)
wwwwangchom (置信度: 1.00)
普通级 (置信度: 1.00)
封装的涂鸦|八号球（血红） (置信度: 0.96)
￥0.40 (置信度: 0.94)
下单时间2024.04.0701:34:28 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0003480874 (置信度: 1.00)
久经 (置信度: 1.00)
M4A1消音型|女火神之炽焰（久经沙场） (置信度: 0.96)
￥183.00 (置信度: 0.96)
0.25574609637260437 (置信度: 0.98)
下单时间2024.03.1521:03:14 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0004535251 (置信度: 1.00)
战痕 (置信度: 1.00)
驾驶手套 (置信度: 1.00)
（★）墨绿色调（战痕累累） (置信度: 0.98)
￥314.00 (置信度: 0.96)
0.4511788487434387 (置信度: 0.99)
下单时间2024.02.2809:01:24 (置信度: 0.98)
已完成 (置信度: 1.00)
YP0004866075 (置信度: 1.00)
久经 (置信度: 1.00)
系绳匕首（★）|都市伪装（久经沙场） (置信度: 0.94)
★ (置信度: 0.84)
￥648.00 (置信度: 0.95)
0.20347453653812408 (置信度: 1.00)
下单时间2024.02.2723:20:22 (置信度: 0.97)
已完成 (置信度: 1.00)
自用玩家别顶我求购 (置信度: 1.00)
久经 (置信度: 1.00)
久经 (置信度: 1.00)
驾驶手套（★）|绯红列赞（久经沙场） (置信度: 0.95)
驾驶手套 (置信度: 1.00)
绯红列赞（久经沙场） (置信度: 0.97)
（★） (置信度: 0.74)
￥680.00 (置信度: 0.95)
0.3556033670902252 (置信度: 1.00)
下单时间2024.02.2715:20:08 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0002484549 (置信度: 1.00)
闪耀 (置信度: 1.00)
闪耀 (置信度: 1.00)
闪耀 (置信度: 1.00)
共4件 (置信度: 0.99)
￥19.92 (置信度: 0.95)
下单时间2024.02.2715:05:27 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0003932230 (置信度: 1.00)
闪耀 (置信度: 1.00)
印花|PGL（闪耀）|2022年安特卫普锦.. (置信度: 0.95)
￥4.98 (置信度: 0.93)
PGL (置信度: 0.91)
下单时间2024.02.2714:41:30 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0003932230 (置信度: 1.00)
闪耀 (置信度: 1.00)
印花|PGL（闪耀）|2022年安特卫普锦... (置信度: 0.93)
￥4.98 (置信度: 0.93)
下单时间2024.02.2714:41:30 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0003932230 (置信度: 1.00)
闪耀 (置信度: 1.00)
印花|PGL（闪耀）|2022年安特卫普锦.. (置信度: 0.95)
￥4.98 (置信度: 0.94)
PGC (置信度: 0.80)
下单时间2024.02.2714:41:30 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0003932230 (置信度: 1.00)
闪耀 (置信度: 1.00)
印花|PGL（闪耀）|2022年安特卫普锦... (置信度: 0.94)
￥4.98 (置信度: 0.93)
PGL (置信度: 0.89)
下单时间2024.02.2714:41:30 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0003932230 (置信度: 1.00)
闪耀 (置信度: 1.00)
印花|PGL（闪耀）|2022年安特卫普锦... (置信度: 0.95)
￥4.98 (置信度: 0.92)
下单时间2024.02.2714:41:18 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0003932230 (置信度: 1.00)
闪耀 (置信度: 1.00)
印花|PGL（闪耀）|2022年安特卫普锦.. (置信度: 0.94)
￥4.98 (置信度: 0.93)
￥4.98 (置信度: 0.92)
PGL (置信度: 0.92)
下单时间2024.02.2714:40:43 (置信度: 0.97)
已完成 (置信度: 1.00)
玩具工作室 (置信度: 1.00)
普通 (置信度: 1.00)
普通 (置信度: 1.00)
普通 (置信度: 1.00)
共3件 (置信度: 1.00)
￥11.37 (置信度: 0.95)
下单时间2024.02.0910:34:59 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0001829640 (置信度: 1.00)
普通 (置信度: 1.00)
印花|PACAI (置信度: 0.93)
￥3.86 (置信度: 0.92)
下单时间2024.02.0719：21:17 (置信度: 0.96)
下单时间2024.02.0719:21:17 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0001829640 (置信度: 1.00)
普通 (置信度: 1.00)
印花|PACAI (置信度: 0.93)
￥3.86 (置信度: 0.92)
下单时间2024.02.0719:21:04 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0001829640 (置信度: 1.00)
普通 (置信度: 1.00)
普通 (置信度: 1.00)
共2件 (置信度: 0.99)
￥7.72 (置信度: 0.92)
下单时间2024.02.0719:02:22 (置信度: 0.98)
已完成 (置信度: 1.00)
已完成 (置信度: 1.00)
YP0000889920 (置信度: 1.00)
YP0000889920 (置信度: 1.00)
普通 (置信度: 1.00)
印花|PACAI (置信度: 0.92)
￥3.86 (置信度: 0.93)
下单时间2024.02.0718：18:11 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0000197149 (置信度: 1.00)
久经 (置信度: 1.00)
专业手套（★）|老虎精英（久经沙场） (置信度: 0.95)
￥2730.00 (置信度: 0.97)
0.30690866708755493 (置信度: 0.98)
下单时间2024.01.1613:38:41 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0002876742 (置信度: 1.00)
崭新 (置信度: 0.98)
猎杀者匕首（★）|传说（崭新出厂） (置信度: 0.95)
￥2340.00 (置信度: 0.97)
0.01858695223927498 (置信度: 0.96)
下单时间2024.01.1214:11:45 (置信度: 0.97)
已完成 (置信度: 1.00)
小名徐毛毛 (置信度: 0.99)
战痕 (置信度: 1.00)
MAC-10|表面淬火（战痕累累） (置信度: 0.97)
￥466.00 (置信度: 0.95)
0.8912174701690674 (置信度: 0.99)
下单时间2023.12.1308:01:18 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0004342311 (置信度: 1.00)
普通 (置信度: 1.00)
印花|魔性探员老K (置信度: 0.92)
￥2.70 (置信度: 0.93)
下单时间2023.12.0223:55:26 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0002630143 (置信度: 1.00)
普通 (置信度: 1.00)
印花|魔性探员老K (置信度: 0.96)
￥2.70 (置信度: 0.92)
下单时间2023.12.0223:55:26 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0002630143 (置信度: 1.00)
普通 (置信度: 1.00)
印花|魔性探员老K (置信度: 0.94)
￥2.70 (置信度: 0.92)
下单时间2023.09.2716:07:26 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0001897675 (置信度: 1.00)
久经 (置信度: 1.00)
★ (置信度: 0.62)
骷髅匕首（★）|夜色（久经沙场） (置信度: 0.89)
骷髅已首（★）1夜色（久经沙场） (置信度: 0.78)
￥2739.00 (置信度: 0.96)
0.248740553855896 (置信度: 1.00)
下单时间2023.09.2221:30:32 (置信度: 0.97)
已完成 (置信度: 1.00)
长租谢谢老板 (置信度: 0.98)
大师 (置信度: 1.00)
残酷的达里尔爵士（沉默）|专业人士 (置信度: 0.94)
￥108.00 (置信度: 0.96)
100% (置信度: 1.00)
100% (置信度: 1.00)
100% (置信度: 0.98)
下单时间2023.09.1222:14:11 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0003508023 (置信度: 1.00)
普通 (置信度: 1.00)
印花|魔性探员老K (置信度: 0.94)
￥2.75 (置信度: 0.92)
下单时间2023.09.0721:06:09 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0003618343 (置信度: 1.00)
略磨 (置信度: 1.00)
格洛克18型|子弹皇后（略有磨损） (置信度: 0.96)
￥105.00 (置信度: 0.95)
100% (置信度: 0.91)
EXTER (置信度: 0.99)
0.09093659371137619 (置信度: 0.99)
下单时间2023.09.0614:13:42 (置信度: 0.97)
已完成 (置信度: 1.00)
悠悠秒收 (置信度: 0.99)
大师 (置信度: 1.00)
海军上尉里克索尔|海军水面战中心海豹... (置信度: 0.96)
￥58.00 (置信度: 0.94)
100% (置信度: 0.92)
100% (置信度: 0.97)
下单时间2023.09.0500:00:03 (置信度: 0.97)
已完成 (置信度: 1.00)
给我吧，哥 (置信度: 1.00)
已完成 (置信度: 1.00)
给我吧， (置信度: 0.96)
久经★ (置信度: 0.87)
运动手套（★）|猩红头巾(久经沙场） (置信度: 0.91)
￥2048.00 (置信度: 0.96)
0.3539734184741974 (置信度: 0.99)
下单时间2023.09.0414:39:10 (置信度: 0.97)
已完成 (置信度: 1.00)
喜欢我的大芒果吗 (置信度: 1.00)
崭新 (置信度: 0.99)
USP消音版|紫色DDPAT（崭新出厂） (置信度: 0.97)
￥108.00 (置信度: 0.96)
0.04254808649420738 (置信度: 1.00)
下单时间2023.09.0319:47:17 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0001232099 (置信度: 1.00)
略磨 (置信度: 1.00)
沙漠之鹰|大佬龙（略有磨损） (置信度: 0.95)
￥160.00 (置信度: 0.95)
￥100.00 (置信度: 0.88)
100% (置信度: 1.00)
0% (置信度: 0.97)
0.10581804811954498 (置信度: 1.00)
下单时间2023.09.0317:39:58 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0000032654 (置信度: 1.00)
普通级 (置信度: 1.00)
梦魔武器箱 (置信度: 0.98)
￥7.11 (置信度: 0.92)
下单时间2023.09.0314:09:05 (置信度: 0.97)
已完成 (置信度: 1.00)
csgo寻梦 (置信度: 0.98)
久经 (置信度: 1.00)
MAG-7|SWAG-7（久经沙场） (置信度: 0.97)
￥1.78 (置信度: 0.91)
0.36384183168411255 (置信度: 0.99)
下单时间2023.08.0100:58:33 (置信度: 0.94)
0:0100.36.33 (置信度: 0.68)
已完成 (置信度: 1.00)
为师匠入坑 (置信度: 1.00)
破损 (置信度: 1.00)
MP5-SD|小小噩梦（破损不堪） (置信度: 0.97)
￥0.31 (置信度: 0.94)
0.44747769832611084 (置信度: 0.99)
下单时间2023.07.3023:36：59 (置信度: 0.95)
已完成 (置信度: 0.99)
YP0003386472 (置信度: 1.00)
久经 (置信度: 1.00)
SG553|锈蚀之刃（久经沙场） (置信度: 0.97)
￥0.48 (置信度: 0.93)
0.7942479848861694 (置信度: 0.99)
下单时间2023.07.2720:24:00 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0003245124 (置信度: 1.00)
久经 (置信度: 1.00)
久经 (置信度: 1.00)
AUG|扫频仪（久经沙场） (置信度: 0.95)
AUG|扫频仪（久经沙场） (置信度: 0.93)
￥0.11 (置信度: 0.94)
0.25815916061401367 (置信度: 0.99)
下单时间2023.07.2717:04:12 (置信度: 0.97)
已完成 (置信度: 1.00)
秒发秒收店铺1 (置信度: 0.97)
久经 (置信度: 1.00)
MP5-SD|小小噩梦（久经沙场） (置信度: 0.97)
￥0.31 (置信度: 0.94)
0.23462295532226562 (置信度: 0.99)
下单时间2023.07.2716：36:13 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0003461574 (置信度: 1.00)
破损 (置信度: 1.00)
格洛克18型|一目了然（破损不堪） (置信度: 0.95)
￥0.57 (置信度: 0.94)
0.431474894285202 (置信度: 1.00)
0.431474894285202 (置信度: 1.00)
下单时间2023.07.2715：17:33 (置信度: 0.96)
已完成 (置信度: 1.00)
大大的良心 (置信度: 1.00)
普通级 (置信度: 1.00)
梦魔武器箱 (置信度: 0.97)
￥7.80 (置信度: 0.89)
下单时间2023.06.0914:25:48 (置信度: 0.97)
已完成 (置信度: 1.00)
不卖要传家啦 (置信度: 1.00)
裂空武器箱 (置信度: 1.00)
普通级 (置信度: 1.00)
￥3.40 (置信度: 0.94)
下单时间2023.06.0914:22:48 (置信度: 0.96)
已完成 (置信度: 1.00)
CSGO贴吧 (置信度: 1.00)
久经 (置信度: 1.00)
专业手套（★）|一线特工（久经沙场） (置信度: 0.95)
￥2676.00 (置信度: 0.96)
0.3526237905025482 (置信度: 1.00)
下单时间2023.05.2800:13:29 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0002791854 (置信度: 1.00)
印花|敬礼！ (置信度: 0.95)
普通 (置信度: 1.00)
￥0.70 (置信度: 0.92)
下单时间2023.05.2702:43:46 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0002791854 (置信度: 1.00)
普通 (置信度: 1.00)
印花|敬礼！ (置信度: 0.94)
￥0.70 (置信度: 0.93)
￥0.70 (置信度: 0.93)
下单时间2023.05.2702:43:46 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0002791854 (置信度: 1.00)
普通 (置信度: 1.00)
印花|敬礼！ (置信度: 0.93)
￥0.70 (置信度: 0.93)
下单时间2023.05.2702:43:46 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0002868626 (置信度: 1.00)
全息 (置信度: 0.99)
印花|火车离站（全息） (置信度: 0.92)
￥62.80 (置信度: 0.94)
下单时间2023.05.2519:28:32 (置信度: 0.97)
下单时间2023.05.2519:28:32 (置信度: 0.95)
已完成 (置信度: 1.00)
YP0001797463 (置信度: 1.00)
全息 (置信度: 1.00)
印花|火车离站（全息） (置信度: 0.90)
￥62.80 (置信度: 0.93)
下单时间2023.05.2519:02:08 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0000135805 (置信度: 1.00)
久经 (置信度: 1.00)
流浪者匕首（★）丨深红之网（久经沙场） (置信度: 0.95)
￥3445.00 (置信度: 0.96)
0.2922832667827606 (置信度: 1.00)
下单时间2023.05.2501:54:01 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0001513247 (置信度: 1.00)
0151524 (置信度: 0.88)
崭新★ (置信度: 0.85)
系绳匕首（★）|屠夫（崭新出厂） (置信度: 0.94)
￥2850.00 (置信度: 0.96)
0.03949828818440437 (置信度: 0.99)
下单时间2023.05.2415：59:33 (置信度: 0.97)
已完成 (置信度: 1.00)
dz111y111 (置信度: 0.99)
久经 (置信度: 1.00)
摩托手套（★）丨清凉薄荷（久经沙场） (置信度: 0.93)
★ (置信度: 0.98)
￥2250.00 (置信度: 0.97)
0.35726141929626465 (置信度: 0.98)
下单时间2023.05.2415:59：15 (置信度: 0.95)
已完成 (置信度: 1.00)
立即秒发 (置信度: 0.99)
普通级 (置信度: 1.00)
变革武器箱 (置信度: 0.99)
￥10.80 (置信度: 0.95)
下单时间2023.05.2322:45：57 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0002779354 (置信度: 1.00)
普通 (置信度: 1.00)
印花|敬礼！ (置信度: 0.93)
￥0.88 (置信度: 0.93)
下单时间2023.05.1718:14:17 (置信度: 0.96)
已完成 (置信度: 1.00)
YP0002779354 (置信度: 1.00)
普通 (置信度: 1.00)
印花|敬礼！ (置信度: 0.92)
￥0.88 (置信度: 0.93)
下单时间2023.05.0614:00:13 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0002963374 (置信度: 1.00)
普通级 (置信度: 1.00)
封装的涂鸦|八号球（棕褐） (置信度: 0.94)
￥0.27 (置信度: 0.93)
下单时间2023.05.0521:24:31 (置信度: 0.97)
已完成 (置信度: 1.00)
YP0002963374 (置信度: 1.00)
普通级 (置信度: 0.99)
封装的涂鸦|八号球（棕褐） (置信度: 0.94)
￥0.27 (置信度: 0.95)
下单时间2023.05.0521:24:31 (置信度: 0.98)
已完成 (置信度: 1.00)
YP0002963374 (置信度: 1.00)
普通级 (置信度: 0.99)
封装的涂鸦|八号球（棕褐） (置信度: 0.95)
￥0.27 (置信度: 0.96)
下单时间2023.05.0521.24:31 (置信度: 0.96)
